

SPOTIFY_ID=02ed4ec117fc4f11acba964e3301ba30
SPOTIFY_SECRET=47a0bf8e6c654f7da6b136b705b02525


TWITTER_CONSUMER_KEY=Onh9cXU74NutRXeO1TeSHtBpR
TWITTER_CONSUMER_SECRET=YgUZvcjIoq5RdXOVGGmJVdjdStoCJkaoWame2mFNmMB2Nt52ik
TWITTER_ACCESS_TOKEN_KEY=1010544476232695809-32zjlkJaDlHmPqjxndlvJmF5URTOQF
TWITTER_ACCESS_TOKEN_SECRET=EhxR83MD7oCT16pT7ogKx7CMXRTUsWQjKM9dUryypLuxV
